<Query Kind="Program" />

// Define other methods and classes here

void Main()

{////use using System.Diagnostics; to remove System.Diagnostics

	System.Diagnostics.Debug.WriteLine("hello");
}

//     FOR VISUAL STUDIO NOT LINQPAD
//this works and is great...Now output in Immediate Windows 
//In the Visual Studio Options Dialog -> Debugging -> Check the "Redirect All Output Window Text to the Immediate Window".

//http://stackoverflow.com/questions/2542599/having-the-output-of-a-console-application-in-visual-studio-instead-of-the-conso
