<Query Kind="Program" />

SELECT
PAS_TRAN.PAS_TRAN_ID,
PAS.GL_EQAL_PAS_C,
PAS.PAS_SYST_C,
PAS_TRAN.CNCY_C,
PAS_TRAN.BUST_C,
PAS_TRAN.PAS_C_BLOK_ID,
PAS_TRAN.RECD_CRAT_STEP_OCCR_ID,
PAS_TRAN.APPY_MAP_RULE_ID,
PAS_TRAN.PAS_LINE_N,
PAS_TRAN.PAS_SUB_LINE_N,
DIMN_GL_ACCT.GL_EXT_VALU as GL_ACCT_VALU,
DIMN_GL_PDCT.GL_EXT_VALU as GL_PDCT_VALU,
DIMN_GL_BUSN_UNIT.GL_EXT_VALU as GL_BUSN_UNIT_VALU,
DIMN_GL_DEPT.GL_EXT_VALU as GL_DEPT_VALU,
DIMN_GL_PJCT.GL_EXT_VALU as GL_PJCT_VALU,
DIMN_GL_OPER_UNIT.GL_EXT_VALU as GL_OPER_UNIT_VALU,
DIMN_GL_AFLT.GL_EXT_VALU as GL_AFLT_VALU,
GL_ACCT_CALR.FULL_D as GL_ACCT_CALR_VALU,
GL_REVS_CALR.FULL_D as GL_REVS_CALR_VALU,
PAS_PROS_CALR.FULL_D as PAS_PROS_CALR_VALU,
PAS_TRAN_EFFT_CALR.FULL_D as PAS_TRAN_EFFT_CALR_VALU,
PAS_TRAN.PAS_ACCT_C, PAS_TRAN.PAS_ACTY_C,
PAS_TRAN.PAS_DERV_ACTY_C,
PAS_TRAN.PAS_CO_C, PAS_TRAN.PAS_CLNT_N,
PAS_TRAN.PAS_TNNR, PAS_TRAN.PAS_TRTP_C,
PAS_TRAN.PAS_JRNL_TYPE_C, PAS_TRAN.PAS_TRAN_X,
PAS_TRAN.PAS_PDCT_C, PAS_TRAN.PAS_STUY_FUND_C, PAS_TRAN.PAS_GST_TYPE_C as PAS_LDGR_C,
PAS_TRAN.PAS_FNCL_STIS_C, PAS_TRAN.PAS_INVT_OPTN_C,
PAS_TRAN.PAS_OLAS_LOCN_C,
/*PAS_TRAN.PAS_PLCY_HOLD_M,*/
PAS_TRAN.PAS_BANK_REFN_N,
PAS_TRAN.PAS_BENF_M,
PAS_TRAN.PAS_STAT_C, PAS_TRAN.PAS_USER_C,
PAS_TRAN.PAS_BTCH_M, PAS_TRAN.PAS_AGCY_N,
PAS_TRAN.PAS_EXT_PRGM_M, PAS_TRAN.PAS_REVS_F,
PAS_TRAN.PAS_DR_CR_F,
PAS_TRAN.GL_DR_CR_F, PAS_TRAN.PAS_A_SIGN, PAS_TRAN.GL_A,
PAS_TRAN.TRAN_RECD_CNT, PAS_TRAN.GL_JRNL_LINE_X,
PAS_TRAN.GL_JRNL_LINE_REFN, PAS_TRAN.SUSP_TYPE_C,
PAS_TRAN.RECD_CRAT_S, PAS_TRAN.PAS_SCHM_N,
PAS_TRAN.PAS_TRAN_SUB_C, PAS_TRAN.PAS_BUST_C,
PAS_TRAN.PAS_PLCY_N, PAS_TRAN.PAS_ATO_ASSG_C,
PAS_TRAN.PAS_REGR_C, PAS_TRAN.PAS_UNIT_CNT,
PAS_TRAN.PAS_CHQ_N, PAS_TRAN.PAS_TRAN_S,
PAS_TRAN.PAS_DISB_CNTR_C, PAS_TRAN.PAS_COST_CNTR_C,
PAS_TRAN.PAS_INVT_CNCY_C,
PAS_TRAN.PAS_LDGR_KEY_C,
PAS_TRAN.PAS_LDGR_PREF_C,
PAS_TRAN.PAS_DOCU_PREF_C,
PAS_TRAN.PAS_DOCU_N,
PAS_TRAN.PAS_RCPT_N,
PAS_TRAN.PAS_BRCH_C,
PAS_TRAN.PAS_PRIM_KEY
FROM PAS_TRAN INNER JOIN PAS ON PAS_TRAN.PAS_ID = PAS.PAS_ID
INNER JOIN DIMN_GL_ACCT ON PAS_TRAN.GL_ACCT_ID = DIMN_GL_ACCT.GL_ACCT_ID
INNER JOIN DIMN_GL_PDCT ON PAS_TRAN.GL_PDCT_ID = DIMN_GL_PDCT.GL_PDCT_ID
INNER JOIN DIMN_GL_BUSN_UNIT ON PAS_TRAN.GL_BUSN_UNIT_ID = DIMN_GL_BUSN_UNIT.GL_BUSN_UNIT_ID
INNER JOIN DIMN_GL_DEPT ON PAS_TRAN.GL_DEPT_ID = DIMN_GL_DEPT.GL_DEPT_ID
INNER JOIN DIMN_GL_PJCT ON PAS_TRAN.GL_PJCT_ID = DIMN_GL_PJCT.GL_PJCT_ID
INNER JOIN DIMN_GL_OPER_UNIT ON PAS_TRAN.GL_OPER_UNIT_ID = DIMN_GL_OPER_UNIT.GL_OPER_UNIT_ID
INNER JOIN DIMN_GL_AFLT ON PAS_TRAN.GL_AFLT_ID = DIMN_GL_AFLT.GL_AFLT_ID
INNER JOIN DIMN_CALR GL_ACCT_CALR     ON PAS_TRAN.GL_ACCT_CALR_ID = GL_ACCT_CALR.CALR_ID
INNER JOIN DIMN_CALR GL_REVS_CALR   ON PAS_TRAN.GL_REVS_CALR_ID = GL_REVS_CALR.CALR_ID
INNER JOIN DIMN_CALR PAS_PROS_CALR  ON PAS_TRAN.PAS_PROS_CALR_ID = PAS_PROS_CALR.CALR_ID
INNER JOIN DIMN_CALR PAS_TRAN_EFFT_CALR   ON PAS_TRAN.PAS_TRAN_EFFT_CALR_ID = PAS_TRAN_EFFT_CALR.CALR_ID
INNER JOIN STEP_OCCR ON PAS_TRAN.RECD_CRAT_STEP_OCCR_ID = STEP_OCCR.STEP_OCCR_ID
INNER JOIN RUN_STRM_OCCR ON STEP_OCCR.RUN_STRM_OCCR_ID = RUN_STRM_OCCR.RUN_STRM_OCCR_ID
WHERE 1=1 AND (RUN_STRM_OCCR.RUN_STRM_STUS_C = 'C' OR RUN_STRM_OCCR.RUN_STRM_STUS_C = 'W')
AND DIMN_GL_ACCT.GL_EXT_VALU<> '10065'


