<Query Kind="Expression" />

\\naunsw019\samtran
//https://myservice.cba/sso/index.do

STG
acoe_vaunswt046_sqls. Its not under au domain its aut01
Staging Database - vaunswt103\sqlstg_ciapps2
Staging SSIS  - vaunswt046\sqlstg_ssis_bur2
Folder path (Parent)  - \vaunswt046\SQLSTG_CIAPPS2\
\\vaunswt046\SQLSTG_CIAPPS2\configuration files” 

UAT
vaunswd050\sqluat_ssis_bur1
vaunswd044\sqluat_ciapps2
Prod
vaunsw302\sqlpro_ciapps2


vaunswd044\sqluat_ciapps2
vaunswd050\sqluat_ssis_bur1

SIT
SIT  - Database -- vaunswd043\sqlsit_ciapps2
SIT SSIS - vaunswd050\sqluat_ssis_bur1
SIT DTS packages are in “\\vaunswd050\SQLSIT_CIApps2\DTS Packages”
SIT Logs are in “\\vaunswd050\SQLSIT_CIApps2\Logs”
SIT configuration – “\\vaunswd050\SQLSIT_CIApps2\Configuration Files”
vaunswd043\sqlsit_ciapps2


Dev
Development Database – vaunswd039\sqldev_ciapps2
Development SSIS server- vaunswd047\sqldev_ssis_bur1

Input file path - \\vaunswd047\SQLDEV_CIApps2\UnitLinked\StAndrews
Development  job name - diagStAndrews_Load


Development
Development server - vaunswd039\sqldev_ciapps2
Database Name – Threewayrec
AD group - AU\SGG-3WAYRECUSER
Database Name – Unitlinked
AD Group - AU\SGG-ULDIAG_USER



SIT
SIT server - vaunswd043\sqlsit_ciapps2
Database Name – Threewayrec
AD group - AU\SGG-IISCCP-ROLE-3WR-SIT-ADMIN
Database Name – Unitlinked
AD Group –  AU\SGG-IISCCP-ROLE-ULDT-SIT-ADMIN

Produ
\\vaunsw221\SQLPRO_CIAPPS2
vaunsw302\sqlpro_ciapps2

=========================propeth
n03fwt0w6785.s4.chp.cba
n03fwt0w0346.s4.chp.cba--prd 
https://remoteaccess.s4.chp.cba/RDWeb/Pages/en-US/Default.aspx
=====================papa
aaunswh11\sqluat_papa
aaunswh11\sqldev_papa
aaunswh10\sqlpro_papa
claimsanalytics.cba\sqlpro_claims1


\\naunsw002\cis8_upia_sy$\UPCPDATA\GL_ETL_DATA\DIAG GL HiPort TB\Production\StAndrews\Input