<Query Kind="Program" />

void Main()
{
	X:\Actuary\systems\ProphetUpgrade\VPROPHRES201512direct_ccm_01\cc\201510
	V:\PROPHRES\2015-10\direct_cc\m_01\RUN_14
	
	Select * from cSD_SuccessC where DateFrom='2015-01-01'
--Delete from cSD_SuccessC where DateFrom='2015-01-01'

Select datefrom,COUNT(*) from cSD_SuccessC group by DateFrom

}

n03fwt0w6785.s4.chp.cba
n03fwt0w6785.s4.chp.cba
n03fwt0w0346.s4.chp.cba--prd
https://remoteaccess.s4.chp.cba/RDWeb/Pages/en-US/Default.aspx
// Define other methods and classes here